corner-radius = 15;

shadow = false;

vsync = true;
refresh-rate = 0;

experimental-backends = true;
backend = "glx";
fading = true;

detect-client-opacity = true;
inactive-opacity = 0.8;
active-opacity = 1.0;

blur: {
  # requires: https://github.com/ibhagwan/picom
  method = "dual_kawase";
  strength = 6;
  # deviation = 0.8;
  # kernel = "11x11gaussian";
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}
